# java-cucumber-template

./: .gitignore  default-suite.xml  pom.xml
src/main/java/com/liquid/template/selenium/: WebDriverManager.java
src/main/java/com/liquid/template/selenium/pages/: GooglePage.java  Page.java
src/test/java/com/liquid/template/selenium/: DefaultRunner.java
src/test/java/com/liquid/template/selenium/steps/: GoogleSteps.java
src/test/resources/features/: google_search.feature
